# BOJ 2292 - 벌집
import sys
from math import ceil


def input() -> str: return sys.stdin.readline().rstrip()

# 1: 1 -> 1개
# 2~7: 2 -> 6개
# 8~19: 3 -> 12개
# 20~37: 4 -> 18개

# -1을 빼서
# 0 -> 6으로 나눈 몫이 (-1, 0]
# (0, 6] -> 6으로 나눈 몫이 (0, 1]
# (6, 18] -> 6으로 나눈 몫이 (1, 3]
# (18, 36] -> 6으로 나눈 몫이 (3, 6]

# 0 ~ 1 (1)
# 1 ~ 3 (1+2)
# 3 ~ 6 (1+2+3)
# (n-1)n/2 < q <= n(n+1)/2
# n^2 - n < 2q <= n^2 + n

# 따라서
# 0 -> 6으로 나눈 몫이 (-1, 0] -> n = 0
# (0, 6] -> 6으로 나눈 몫이 (0, 1] -> n = 1
# (6, 18] -> 6으로 나눈 몫이 (1, 3] -> n = 2
# (18, 36] -> 6으로 나눈 몫이 (3, 6] -> n = 3


n = int(input())
if n == 1:
    print(1)
else:
    q = int(ceil((n - 1) / 6))
    l = 0
    while not(l**2 - l < 2*q <= l**2 + l):
        l += 1
    print(l + 1)
